--cpu Cortex-M3
"stm32_ ucos-iii\startup_stm32f103xb.o"
"stm32_ ucos-iii\main.o"
"stm32_ ucos-iii\gpio.o"
"stm32_ ucos-iii\usart.o"
"stm32_ ucos-iii\stm32f1xx_it.o"
"stm32_ ucos-iii\stm32f1xx_hal_msp.o"
"stm32_ ucos-iii\stm32f1xx_hal_gpio_ex.o"
"stm32_ ucos-iii\stm32f1xx_hal_tim.o"
"stm32_ ucos-iii\stm32f1xx_hal_tim_ex.o"
"stm32_ ucos-iii\stm32f1xx_hal_uart.o"
"stm32_ ucos-iii\stm32f1xx_hal.o"
"stm32_ ucos-iii\stm32f1xx_hal_rcc.o"
"stm32_ ucos-iii\stm32f1xx_hal_rcc_ex.o"
"stm32_ ucos-iii\stm32f1xx_hal_gpio.o"
"stm32_ ucos-iii\stm32f1xx_hal_dma.o"
"stm32_ ucos-iii\stm32f1xx_hal_cortex.o"
"stm32_ ucos-iii\stm32f1xx_hal_pwr.o"
"stm32_ ucos-iii\stm32f1xx_hal_flash.o"
"stm32_ ucos-iii\stm32f1xx_hal_flash_ex.o"
"stm32_ ucos-iii\stm32f1xx_hal_exti.o"
"stm32_ ucos-iii\system_stm32f1xx.o"
"stm32_ ucos-iii\os_app_hooks.o"
"stm32_ ucos-iii\cpu_core.o"
"stm32_ ucos-iii\cpu_a.o"
"stm32_ ucos-iii\cpu_c.o"
"stm32_ ucos-iii\lib_str.o"
"stm32_ ucos-iii\lib_mem.o"
"stm32_ ucos-iii\lib_math.o"
"stm32_ ucos-iii\lib_ascii.o"
"stm32_ ucos-iii\lib_mem_a.o"
"stm32_ ucos-iii\bsp.o"
"stm32_ ucos-iii\os_cfg_app.o"
"stm32_ ucos-iii\os_core.o"
"stm32_ ucos-iii\os_dbg.o"
"stm32_ ucos-iii\os_flag.o"
"stm32_ ucos-iii\os_int.o"
"stm32_ ucos-iii\os_mem.o"
"stm32_ ucos-iii\os_msg.o"
"stm32_ ucos-iii\os_mutex.o"
"stm32_ ucos-iii\os_pend_multi.o"
"stm32_ ucos-iii\os_prio.o"
"stm32_ ucos-iii\os_q.o"
"stm32_ ucos-iii\os_sem.o"
"stm32_ ucos-iii\os_stat.o"
"stm32_ ucos-iii\os_task.o"
"stm32_ ucos-iii\os_tick.o"
"stm32_ ucos-iii\os_time.o"
"stm32_ ucos-iii\os_tmr.o"
"stm32_ ucos-iii\os_var.o"
"stm32_ ucos-iii\os_cpu_a.o"
"stm32_ ucos-iii\os_cpu_c.o"
--library_type=microlib --strict --scatter "STM32_ uCOS-III\STM32_ uCOS-III.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ uCOS-III.map" -o "STM32_ uCOS-III\STM32_ uCOS-III.axf"